<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started With Three.js</title>
  </head>
  <body>
    <script src="js/three.min.js"></script>

    <script>
      var SCREEN_WIDTH = window.innerWidth,
      SCREEN_HEIGHT = window.innerHeight,
      SCREEN_WIDTH_HALF = SCREEN_WIDTH  / 2,
      SCREEN_HEIGHT_HALF = SCREEN_HEIGHT / 2;

      var scene;  // Contains representation information for all objects in your 3D space, 
      var camera; // An object that will act as your viewport into the scene. (determins what we actually see)
      var renderer; // Draws in our browser and displays the objects in the scene from the point of view of the camera.

      // initialize camera
      camera = new THREE.PerspectiveCamera( 75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );

      // initialize renderer 
      renderer = new THREE.WebGLRenderer();
      renderer.setClearColor( 0xffffff ); // background color 
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
      document.body.appendChild( renderer.domElement ); // place the renderer in our html DOM


      // initialize scene 
      scene = new THREE.Scene();

      // place camera within the scene
      scene.add(camera);
 
      // add objects to the scene to render, we will call these meshes. 
      // Every mesh needs a geometry (the shape), and a material (color, images/skins ect).
      // Here we will display a cube and a sphere side by side
      
      // initializing and defining the sphere
      var sphere, sphereGeometry, sphereMaterial;
      var radius = 1; 
      var segments = 10; // segments and rings helps determines how many faces are on the sphere
      var rings = 10;
      sphereGeometry = new THREE.SphereGeometry(radius, segments, rings);
      sphereMaterial = new THREE.MeshPhongMaterial({color: 0xCC0000}); // There are different types of materials
      sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
      
      // initializing and defining the cube
      var cube, cubeGeometry, cubeMaterial; 
      var height = 1;
      var width = 1; 
      var length = 1; 
      cubeGeometry = new THREE.BoxGeometry (height, width, length);
      cubeMaterial = new THREE.MeshPhongMaterial({color:0x00ff00});
      cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
      
      // Add them to the scene
      scene.add(cube);
      scene.add(sphere);

      // Phong materials react to light, so we need a light source to see the objects. 
      var light = new THREE.DirectionalLight( 0xffffff ); // soft white light
      scene.add( light );

      // Every object has a position in the scene expressed in (x,y,z) coordinates. 
      // We will position the 1x1x1 cube and radius 1 sphere near the origin on the x axis. 
      cube.position.set(1, 0, 0);
      sphere.position.set(-1, 0, 0);

      // To see the objects, we will position the camera slightly above the x-z plane, y = 1 and at z = 4 
      // We will then rotate the camera so that it is looking towards the origin. 
      camera.position.set(0, 1, 4); 
      camera.lookAt(new THREE.Vector3(0,0,0));

      //we will shine light from 2 units above the camera
      light.position.set(0, 6, 4);
      light.target.position.set(0,0,0);


      renderer.render(scene,camera);
    </script>
  </body>
</html>
